<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ekzamenModelContainer" CdmEntityContainer="ekzamenEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="ekzamenModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="ekzamenModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="ekzamenModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="IdEvent" ColumnName="IdEvent" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DataTime" ColumnName="DataTime" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="ekzamenModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grade">
      <EntityTypeMapping TypeName="ekzamenModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="IdGrade" ColumnName="IdGrade" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meropriyatie">
      <EntityTypeMapping TypeName="ekzamenModel.Meropriyatie">
        <MappingFragment StoreEntitySet="Meropriyatie">
          <ScalarProperty Name="IdMeropriyatie" ColumnName="IdMeropriyatie" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Napravlenie">
      <EntityTypeMapping TypeName="ekzamenModel.Napravlenie">
        <MappingFragment StoreEntitySet="Napravlenie">
          <ScalarProperty Name="IdNapravlenie" ColumnName="IdNapravlenie" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ekzamenModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ekzamenModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="IdNapravlenie" ColumnName="IdNapravlenie" />
          <ScalarProperty Name="IdMeropriyatie" ColumnName="IdMeropriyatie" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdGrade" ColumnName="IdGrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>