<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ekzamenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event_City" FromRole="City" ToRole="Event" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Country" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="IdEvent" />
    </Key>
    <Property Name="IdEvent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Days" Type="Int32" />
    <Property Name="IdCity" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_Event_City" FromRole="Event" ToRole="City" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IdGender" />
    </Key>
    <Property Name="IdGender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Gender" FromRole="Gender" ToRole="User" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="IdGrade" />
    </Key>
    <Property Name="IdGrade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Grade" FromRole="Grade" ToRole="User" />
  </EntityType>
  <EntityType Name="Meropriyatie">
    <Key>
      <PropertyRef Name="IdMeropriyatie" />
    </Key>
    <Property Name="IdMeropriyatie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Meropriyatie" FromRole="Meropriyatie" ToRole="User" />
  </EntityType>
  <EntityType Name="Napravlenie">
    <Key>
      <PropertyRef Name="IdNapravlenie" />
    </Key>
    <Property Name="IdNapravlenie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Napravlenie" FromRole="Napravlenie" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdGender" Type="Int32" />
    <Property Name="IdCountry" Type="Int32" />
    <Property Name="IdNapravlenie" Type="Int32" />
    <Property Name="IdMeropriyatie" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdGrade" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK_User_Country" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_User_Gender" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="Grade" Relationship="Self.FK_User_Grade" FromRole="User" ToRole="Grade" />
    <NavigationProperty Name="Meropriyatie" Relationship="Self.FK_User_Meropriyatie" FromRole="User" ToRole="Meropriyatie" />
    <NavigationProperty Name="Napravlenie" Relationship="Self.FK_User_Napravlenie" FromRole="User" ToRole="Napravlenie" />
  </EntityType>
  <Association Name="FK_Event_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Grade">
    <End Role="Grade" Type="Self.Grade" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="IdGrade" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdGrade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Meropriyatie">
    <End Role="Meropriyatie" Type="Self.Meropriyatie" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meropriyatie">
        <PropertyRef Name="IdMeropriyatie" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdMeropriyatie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Napravlenie">
    <End Role="Napravlenie" Type="Self.Napravlenie" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Napravlenie">
        <PropertyRef Name="IdNapravlenie" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdNapravlenie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ekzamenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Grade" EntityType="Self.Grade" />
    <EntitySet Name="Meropriyatie" EntityType="Self.Meropriyatie" />
    <EntitySet Name="Napravlenie" EntityType="Self.Napravlenie" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Event_City" Association="Self.FK_Event_City">
      <End Role="City" EntitySet="City" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Country" Association="Self.FK_User_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Gender" Association="Self.FK_User_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Grade" Association="Self.FK_User_Grade">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Meropriyatie" Association="Self.FK_User_Meropriyatie">
      <End Role="Meropriyatie" EntitySet="Meropriyatie" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Napravlenie" Association="Self.FK_User_Napravlenie">
      <End Role="Napravlenie" EntitySet="Napravlenie" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>